# other-Tianjinwei

./: settings.gradle  tijianwei.jks
app/: build.gradle
app/src/androidTest/java/com/bixing/tiannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bininfo/cnApp/wxapi/: WXEntryActivity.java
app/src/main/java/com/bixing/tiannews/: LanuchActivity.java  LoginActivity.java  MainActivity.java  MyCollectListActivity.java  MyReportActivity.java  RegistActivity.java  ReportDetailActivtiy.java  SearchActivity.java  UpdatePhoneActivity.java  UpdatePwActivity.java  WXUitls.java  WebActivity.java
app/src/main/java/com/bixing/tiannews/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bixing/tiannews/Fragment/: ItemFragment.java  ItemFragment2.java  MainFragment.java  NewsPushFragment.java  ReadNewsFragment.java  ServFragment.java  UserFragment.java
app/src/main/java/com/bixing/tiannews/adapter/: CollectAdapter.java  NewsAdapter.java  RecycleViewDivider.java  ReportAdapter.java  ServiceAdapter.java
app/src/main/java/com/bixing/tiannews/bean/: BannerAndHorseBean.java  BannerAndHorseResponsBean.java  BannerBean.java  BaseBean.java  BaseResponsBean.java  CollectBean.java  CollectResponseBean.java  CommonJson.java  CommonJson4List.java  GetReportResponseBean.java  NewsBean.java  NewsResponsBean.java  NewsTypeBean.java  NewsTypeResponsBean.java  ReportBean.java  ReportResponseBean.java  ResponseServiceBean.java  SMSCodeResponseBean.java  ServBean.java  ServiceBean.java  ServiceItemBean.java  UploadFileBean.java  UploadFileResponseBean.java  UserBean.java  UserResponsBean.java  horseBean.java
app/src/main/java/com/bixing/tiannews/http/: HttpCallBack.java  HttpConfig.java  HttpManager.java
app/src/main/java/com/bixing/tiannews/utils/: DebugLog.java  DisplayUtils.java  GsonManager.java  SpfManger.java  ToastUtils.java
app/src/main/java/com/bixing/tiannews/widget/: FontTextView.java  HeadView.java  IvItem.java  NewsListView.java  ScrollUpListView.java
app/src/main/res/anim/: trans.xml
app/src/main/res/drawable/: btn_no_bg.xml  btn_yes_bg.xml  et_bg.xml  et_serch_bg.xml  iv_bg.xml  kuaibao_bg.xml  tab_bg_select.xml  tab_color_select.xml  tab_img_boliao_select.xml  tab_img_dubao_select.xml  tab_img_fuwu_select.xml  tab_img_select.xml  tab_img_wode_select.xml  tab_size_select.xml  tab_top_bg_select.xml  tab_top_color_select.xml  top_no_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_coll.xml  activity_lancuh.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_report.xml  activity_report_detail.xml  activity_search.xml  activity_test.xml  activity_update_phone.xml  activity_update_pwd.xml  activity_web.xml  banner_item.xml  fragment.xml  fragment_item.xml  fragment_item2.xml  fragment_main.xml  fragment_push.xml  fragment_read.xml  fragment_serv.xml  fragment_user.xml  head_list_view.xml  head_view.xml  item_head.xml  item_more_img.xml  item_no_img.xml  item_one_img.xml  item_report.xml  item_video.xml  iv_item.xml  list_item.xml  rb_item.xml  service_item_child.xml  service_item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bixing/tiannews/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/java/cn/sharesdk/login/demo/login/: Tool.java
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/cn/sharesdk/demo/adapter/: ShareRecylerViewAdapter.java
app3/src/main/java/cn/sharesdk/demo/manager/platform/: PlatformShareConstant.java
app3/src/main/java/cn/sharesdk/demo/platform/: PlatformShareManager.java
app3/src/main/java/cn/sharesdk/demo/platform/facebook/: FacebookShare.java
app3/src/main/java/cn/sharesdk/demo/platform/kakao/story/: KakaoStoryShare.java
app3/src/main/java/cn/sharesdk/demo/platform/kakao/talk/: KakaoTalkShare.java
app3/src/main/java/cn/sharesdk/demo/platform/sina/: WeiboShare.java
app3/src/main/java/cn/sharesdk/demo/platform/telegram/: TelegramShare.java
app3/src/main/java/cn/sharesdk/demo/utils/: AuthorizationUserInfoUtils.java
app3/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app3/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendAdapter.java
