<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="你还没有登录请先登录" />

    <ScrollView
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/color_7a7a7a">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:id="@+id/iv_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/myhead" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/tv_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="昵称" />

                        <LinearLayout
                            android:id="@+id/ll_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/et_nick"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:background="@null" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_F6F5F4"></View>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_update"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/et" />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_yes_bg"
                        android:text="完成"
                        android:textColor="@color/color_ffffff"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_update_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改手机号"
                    android:textColor="@color/color_a3a3a3" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_b6b5b6"></View>

            <RelativeLayout
                android:id="@+id/rl_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textColor="@color/color_a3a3a3" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_b6b5b6"></View>

            <RelativeLayout
                android:id="@+id/rl_coll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的收藏"
                    android:textColor="@color/color_a3a3a3" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_b6b5b6"
                android:visibility="visible"></View>

            <RelativeLayout
                android:id="@+id/rl_report"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的报料"
                    android:textColor="@color/color_a3a3a3" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_b6b5b6"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="清空缓存"
                    android:textColor="@color/color_a3a3a3" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_b6b5b6"></View>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_yes_bg"
                android:text="退出"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="天津市委政法委及《天津政法报》社\n官方新闻客户端\n版本:V1.0"
                android:textColor="@color/color_a3a3a3"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>