<?xml version="1.0" encoding="utf-8"?>


<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_select"
    android:button="@null"
    android:textSize="15sp"
    android:gravity="center"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:textColor="@drawable/tab_top_color_select" />

